<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/menu.css">
    <script src="js/index.js"></script>
</head>
<body>
    <a href="index.html"> &larr; HOME</a>
    <header>
        <div>
            <span class="Coffe-shop">Coffee Shop</span>
            <span class="menu">MENU</span>
        </div>
        <div>
             <img src="gallery/fresh-coffee-steams.avif" alt="Coffee and Dessert">
        </div>
    </header>
    <section>
        <div class="menu-section">
            <h2>Coffee</h2>
            <div class="line"></div>
            <div class="menu-items">
                <ul>
                    <li>Espresso</li>
                    <li>Latte</li>
                    <li>Americano</li>
                    <li>Macchiato</li>
                    <li>Flat White</li>
                    <li>Cappuccino</li>
                </ul>
                <ul class="menu-prices">
                    <li>10 $</li>
                    <li>16 $</li>
                    <li>16 $</li>
                    <li>16 $</li>
                    <li>16 $</li>
                    <li>20 $</li>
                </ul>
            </div>
        </div>

        <div class="menu-section">
            <h2>Coffee Beans (per 50 grams)</h2>
            <div class="line"></div>
            <div class="menu-items">
                <ul>
                    <li>Arabica</li>
                    <li>Robusta</li>
                    <li>Liberica</li>
                    <li>Bourbon</li>
                    <li>Caturra</li>
                    <li>Excelsa</li>
                </ul>
                <ul class="menu-prices">
                    <li>20 $</li>
                    <li>12 $</li>
                    <li>12 $</li>
                    <li>15 $</li>
                    <li>15 $</li>
                    <li>20 $</li>
                </ul>
            </div>
        </div>

        <div class="menu-section">
            <h2>Matcha</h2>
            <div class="line"></div>
            <div class="menu-items">
                <ul>
                    <li>Classic Matcha Latte</li>
                    <li>Matcha Smoothie</li>
                    <li>Matcha Iced Tea</li>
                    <li>Strawberry Matcha</li>
                    <li>Dirty Matcha</li>
                </ul>
                <ul class="menu-prices">
                    <li>25 $</li>
                    <li>30 $</li>
                    <li>25 $</li>
                    <li>30 $</li>
                    <li>35 $</li>
                </ul>
            </div>
        </div>

        <div class="menu-section">
            <h2>Pastry</h2>
            <div class="line"></div>
            <div class="menu-items">
                <ul>
                    <li>Almond Croissant</li>
                    <li>Cinnamon Roll</li>
                    <li>Croissant</li>
                    <li>Chocolate Waffle</li>
                    <li>Brownies</li>
                    <li>Chocolate Muffin</li>
                    <li>Lemon Pie</li>
                </ul>
                <ul class="menu-prices">
                    <li>25 $</li>
                    <li>20 $</li>
                    <li>20 $</li>
                    <li>25 $</li>
                    <li>30 $</li>
                    <li>35 $</li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>
